DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.atgmgyuzkoqklxnqgobq
DB_PASSWORD=Basilsaeed10.
DB_PORT=6543
SESSION_COOKIE_SECURE=true
SECRET_KEY=c9a62cfe29674107394853e0b83e6bd98aa5d94dce8b9fe7495ce5943d1bb34d